configurations {
	Toolset {
		key : "PlatformToolset";
		choices: { v140, v120, v110 };
	};
};

nuget{
	nuspec{
		id = libzmq-nightly;
		version : 4.2.2.4;
		title: libzmq nightly build;
		authors: { zeromq };
		owners: { rauts };
		licenseUrl: "https://www.gnu.org/licenses/lgpl.html";
		projectUrl: "http://www.zeromq.org/";
		iconUrl: "http://www.zeromq.org/local--files/admin:css/logo.gif";
		requireLicenseAcceptance: false;
		summary: @" libzmq nightly NuGet";
		description: @"Complete Nuget package of libzmq with libsodium and C++ headers for MSVC versions v140, v120, v110";

		releaseNotes: "Made a NuGet package.";
		copyright: Copyright 2012 iMatix Corporation and Contributors;
		tags: {0mq, zeromq, cppzmq, libsodium, nuget, native };
	};

	files{
		include: {
			"..\..\include\*.h";
			"..\..\include\cppzmq\*.hpp";
			"..\..\..\libsodium\src\libsodium\include\**\*.h";
		};
		docs: {
			"..\..\doc\*.txt";
		};

		("v140,v120,v110", "Win32,x64", "Debug", "dynamic") => {
			[${0},${1},${2},${3}] {
				lib:     {..\..\bin\${1}\${2}\${0}\${3}\libzmq.lib, ..\..\..\libsodium\bin\${1}\${2}\${0}\${3}\libsodium.lib};
				symbols: {..\..\bin\${1}\${2}\${0}\${3}\libzmq.pdb, ..\..\bin\${1}\${2}\${0}\${3}\libsodium.pdb};
				bin:     {..\..\bin\${1}\${2}\${0}\${3}\libzmq.dll, ..\..\bin\${1}\${2}\${0}\${3}\libsodium.dll};
			}
		};  
		("v140,v120,v110", "Win32,x64", "Release", "dynamic") => {
			[${0},${1},${2},${3}] {
				lib:     {..\..\bin\${1}\${2}\${0}\${3}\libzmq.lib, ..\..\..\libsodium\bin\${1}\${2}\${0}\${3}\libsodium.lib};
				bin:     {..\..\bin\${1}\${2}\${0}\${3}\libzmq.dll, ..\..\bin\${1}\${2}\${0}\${3}\libsodium.dll};
			}
		};  
		("v140,v120,v110", "Win32,x64", "Debug,Release", "static,ltcg") => {
			[${0},${1},${2},${3}] {
				lib:     {..\..\bin\${1}\${2}\${0}\${3}\libzmq.lib, ..\..\..\libsodium\bin\${1}\${2}\${0}\${3}\libsodium.lib};
			}
		};  
	};

	targets{
		Defines += HAS_CPP_ZMQ_SDK;
		Defines += ZMQ_BUILD_AS_DLL;
	};
};


